.active-members-parent{
    background-color: var(--sectionBg);
}

.active-members-cards{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(5,auto);
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
}







@media (min-width : 768px) and (max-width : 991.8px) {
    .active-members-cards{
        display: grid;
        grid-template-columns: repeat(2,auto) ;
        flex-wrap: wrap;
    }
    
}

@media (min-width : 576px) and (max-width : 767.8px) {
    .active-members-cards{
        display: grid;
        grid-template-columns: repeat(2,auto) ;
        flex-wrap: wrap;
    }
    
}

@media (max-width : 576px) {
    .active-members-cards{
        display: grid;
        grid-template-columns: repeat(1,auto) ;
        flex-wrap: wrap;
    }
    
}