.member-card{
    background-color: white;
    transition: all 500ms ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 24px 10px;
    border-radius: 4px;
    box-shadow: 0px 0px 30px 1px rgba(49, 49, 49, 0.11);
}

.member-card:hover{
    transform: translateY(-8px);
}

.member-avatar img{
    width: 85px;
    height: 85px;
    border-radius: 50%;
}
.member-name{
    color: var(--lightBlue2);
    margin: 15px 0;
    transition: all 350ms ease;
}
.member-name:hover{
    color: var(--red);
}
.member-details{
    overflow: hidden ;
    min-height: 35px;
    text-align: center;
}
.member-details span{
    color: var(--lightBlue);
    font-size: 14px;
    font-weight: 400;

}


@media (min-width : 992px) and (max-width : 1199.8px) {
    .member-details button{
        min-height: 45px;
    }
}

@media (max-width : 576px)
{
    .member-details button{
        min-height: 48px !important;
    }
}